* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  padding: 20px;
}

.container {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #0073e6;
}

.calc-section {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.calc-section h2 {
  font-size: 1.2em;
  color: #333;
}

input[type="text"],
select {
  width: 45%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #0073e6;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

button:hover {
  background-color: #005bb5;
}

p {
  margin-top: 10px;
  color: #333;
}

@media (max-width: 600px) {
  input[type="text"],
  select {
    width: 100%;
  }
}
